ROOT_PATH=
ENV=DEV
LOG_LEVEL=DEBUG
ORIGINS=*

POSTGRES_SCHEMA=public
POSTGRES_HOST=postgres
POSTGRES_DB=language_courses
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_RECONNECT_INTERVAL_SEC=1

JWT_SECRET_KEY=1407f4bf2b43e52efac5d3fd1889e8c4abaddb77322226c0f6afb49086c010cc
HASH_ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60

PYTHONPATH=C:\Documents\LanguageCourses\src\project


